<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>controle-estoque</artifactId>
        <groupId>com.jlinformatica</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>estoque-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jsf.version>2.3.14</jsf.version>
    </properties>

    <dependencies>
        <!-- Dependência do módulo Domain (entidades e possivelmente serviços) -->
        <dependency>
            <groupId>com.jlinformatica</groupId>
            <artifactId>estoque-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- webapp/WEB-INF/web.xml -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.3.9</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>3.1.5.Final</version>
        </dependency>

        <dependency>
            <groupId>com.jlinformatica</groupId>
            <artifactId>estoque-desktop</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Outras dependências necessárias (por exemplo, se seu persistence.xml usar alguma dependência específica) -->
    </dependencies>

    <build>
        <finalName>estoque-web</finalName>
        <plugins>
            <!-- Configuração do Maven Compiler Plugin para Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
