# TesteJL

./: README.md  pom.xml
estoque-desktop/: pom.xml
estoque-desktop/src/main/java/com/jlinformatica/desktop/: DesktopApp.java
estoque-desktop/src/main/java/com/jlinformatica/desktop/controller/: MovimentoEstoqueController.java  ProdutoEditController.java  ProdutoFormController.java  ProdutoListController.java
estoque-desktop/src/main/java/com/jlinformatica/desktop/model/: Produto.java
estoque-desktop/src/main/java/com/jlinformatica/desktop/service/: MovimentoEstoqueService.java  ProdutoService.java
estoque-desktop/src/main/java/com/jlinformatica/desktop/view/: MovimentoEstoqueForm.java  ProdutoEditForm.java  ProdutoForm.java  ProdutoListForm.java
estoque-domain/: pom.xml
estoque-domain/src/main/java/com/jlinformatica/domain/model/: MovimentoEstoque.java  Produto.java  TipoMovimento.java
estoque-domain/src/main/java/com/jlinformatica/domain/test/: TestPersistence.java
estoque-web/: pom.xml
estoque-web/src/main/java/com.jlinformatica.web.bean/: ProdutoBean.java
estoque-web/src/main/webapp/: buscaProduto.xhtml  index.xhtml
estoque-web/src/main/webapp/WEB-INF/: web.xml
