<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jlinformatica</groupId>
    <artifactId>controle-estoque</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Aqui você adicionará os módulos -->
    <modules>
        <module>estoque-desktop</module>
        <module>estoque-web</module>
        <module>estoque-desktop</module>
        <module>estoque-web</module>
        <module>estoque-domain</module>
    </modules>
</project>
